#spring.data.mongodb.uri=mongodb+srv://Stefany:Senha10+@apirestwebflux.szabsrw.mongodb.net/?retryWrites=true&w=majority
#MONGODB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pdt
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.auto-index-creation=true

#OPENAPI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc-openapi-starter-webflux-api=true
springdoc-openapi-starter-webflux-ui=true